spring.application.name=user-service
server.port=8082

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.kafka.bootstrap-servers=kafka1:19091
spring.devtools.remote.secret=thisismysecret


eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://registry:8761/eureka}
