spring.application.name=registry
server.port=8761

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://registry:8761/eureka}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*