spring.application.name=project-service

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
server.port=8083

spring.kafka.bootstrap-servers=kafka1:19091
spring.devtools.remote.secret=thisismysecret


eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://registry:8761/eureka}


# info.app.name=project-service

# eureka.client.register-with-eureka=true
# eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
# eureka.client.healthcheck.enabled=true

# management.endpoints.web.exposure.exclude=mappings,env,health,info